application.name=products
date.format=yyyy-MM-dd

application.mode=dev
application.secret=cTE0HmeKvxiT3ppjkNzFHSwEogwzzJZATuiJenD2xaNxQPyWr93Bjn3BZDKjPwhQ

jpa.ddl=update
db=mysql:root:root@products?useSSL=false

jpa.default=defaultPersistenceUnit
evolutions.enabled=true
mail.smtp=mock

%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock
future.bindJPAObjects=true