application.name=products
date.format=yyyy-MM-dd

application.mode=dev

application.secret=cTE0HmeKvxiT3ppjkNzFHSwEogwzzJZATuiJenD2xaNxQPyWr93Bjn3BZDKjPwhQ

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url=jdbc:mysql://127.0.0.1:3306/products
#evolutionplugin=enabled
jpa.ddl=create-drop
#jpa.default.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.cj.jdbc.Driver
db=mysql:root:root@products?useSSL=false
#db.default.url=jdbc:mysql://localhost:3306/products?useSSL=false
#db.default.user=root
#db.default.pass=root
#db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit
#play.evolutions.db.default.enabled=true
evolutions.enabled=true
mail.smtp=mock

%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock
future.bindJPAObjects=true